DB_HOST= # database's host
DB_NAME= # database's name
DB_PASS= # database user's password
DB_USER= # database user's name
DB_TYPE= # type of database, one of "mysql", "mariadb", "postgres" or "mssql"
DB_ALTER_UPDATE=1 # if set to '1' allows culinari to apply the database changes made in the code
#PROXY_PASS= #
JWT_SECRET= # the secret key for the JWT
NODE_ENV= # should be set to "production" if running on a production server

HTTPS_PORT= #the port to serve the HTTPS version on
HTTP_PORT= #the port to serve the HTTP version on
